VITE_SUPABASE_PROJECT_ID="bgfirdoqkalvhtlfpjmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZmlyZG9xa2Fsdmh0bGZwam1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjYzNTEsImV4cCI6MjA4Mjg0MjM1MX0.2VNiAsp9yPDm4JFWToMWqegxLldmr3BCDOMDPXY4CkM"
VITE_SUPABASE_URL="https://bgfirdoqkalvhtlfpjmb.supabase.co"
